# GamesStation

./: .gitignore  GamesStation.SuperExampleGame.sln  README.md
GamesStation.SuperExampleGame.Api/: GamesStation.SuperExampleGame.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GamesStation.SuperExampleGame.Api.Tests/: GamesStation.SuperExampleGame.Api.Tests.csproj
GamesStation.SuperExampleGame.Api.Tests/CharacterControllerTests/: GetAllTest.cs
GamesStation.SuperExampleGame.Api.Tests/ItemControllerTests/: GetAllTest.cs
GamesStation.SuperExampleGame.Api.Tests/StoreControllerTests/: BuyTest.cs
GamesStation.SuperExampleGame.Api/Controllers/: CharacterController.cs  ItemController.cs  StoreController.cs  WeatherForecastController.cs
GamesStation.SuperExampleGame.Api/Properties/: launchSettings.json
GamesStation.SuperExampleGame.Application/: CharacterApplication.cs  GamesStation.SuperExampleGame.Application.csproj  ItemApplication.cs  StoreApplication.cs
GamesStation.SuperExampleGame.Application.Tests/: GamesStation.SuperExampleGame.Application.Tests.csproj
GamesStation.SuperExampleGame.Application.Tests/CharacterApplicationTests/: GetAllTest.cs
GamesStation.SuperExampleGame.Application.Tests/ItemApplicationTests/: GetAllTest.cs
GamesStation.SuperExampleGame.Application.Tests/StoreApplicationTests/: BuyTest.cs
GamesStation.SuperExampleGame.Application/Interfaces/: ICharacterApplication.cs  IItemApplication.cs  IStoreApplication.cs
GamesStation.SuperExampleGame.Domain/Entities/: BaseEntity.cs  Character.cs  CharacterInventory.cs  CharacterMoney.cs  CurrencyType.cs  Item.cs  ItemPrice.cs  ItemSkill.cs  ItemType.cs  LevelType.cs  SkillType.cs
GamesStation.SuperExampleGame.Domain/Maps/: CharacterInventoryMap.cs  CharacterMap.cs  CharacterMoneyMap.cs  CurrencyTypeMap.cs  ItemMap.cs  ItemPriceMap.cs  ItemSkillMap.cs  (+3 more)
GamesStation.SuperExampleGame.Dto/: GamesStation.SuperExampleGame.Dto.csproj
GamesStation.SuperExampleGame.Infrastructure/: ApplicationContext.cs  CharacterInventoryRepository.cs  GamesStation.SuperExampleGame.Infrastructure.csproj  ItemRepository.cs  Repository.cs
GamesStation.SuperExampleGame.Service/: CharacterInventoryService.cs  CharacterService.cs  GamesStation.SuperExampleGame.Service.csproj  ItemService.cs
GamesStation.SuperExampleGame.Service.Tests/: GamesStation.SuperExampleGame.Service.Tests.csproj
GamesStation.SuperExampleGame.Service/Interfaces/: ICharacterInventoryService.cs  ICharacterService.cs  IItemService.cs
(+20 files in other folders)
