<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesStation.SuperExampleGame.Dto\GamesStation.SuperExampleGame.Dto.csproj" />
    <ProjectReference Include="..\GamesStation.SuperExampleGame.Service\GamesStation.SuperExampleGame.Service.csproj" />
  </ItemGroup>

</Project>
